# SAMPLENEW

./: README.md
SpringDemo4/: build.gradle
SpringDemo4/src/main/java/com/capg/SpringDemo4/: SpringDemo4Application.java
SpringDemo4/src/main/java/com/capg/SpringDemo4/Controller/: BookController.java  BookRestController.java
SpringDemo4/src/main/java/com/capg/SpringDemo4/Exception/: ExceptionResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
SpringDemo4/src/main/java/com/capg/SpringDemo4/Model/: Book.java
SpringDemo4/src/main/java/com/capg/SpringDemo4/Repository/: IBookRepo.java
SpringDemo4/src/main/java/com/capg/SpringDemo4/Service/: BookService.java
SpringDemo4/src/main/resources/: application.properties
SpringDemo4/src/test/java/com/capg/SpringDemo4/: SpringDemo4ApplicationTests.java
SpringDemo4/src/webapp/: Book.jsp
